<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:D3:D6:C1:AF:1E:2A:78:63:E8:31:ED:8B:6D:A7:3F:5D:65:2D:D2%3Bcom.example.googlemapapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    E8:D3:D6:C1:AF:1E:2A:78:63:E8:31:ED:8B:6D:A7:3F:5D:65:2D:D2

    SHA-1 certificate fingerprint:
    E8:D3:D6:C1:AF:1E:2A:78:63:E8:31:ED:8B:6D:A7:3F:5D:65:2D:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBHddiaSK8WKSShBvwrn0DnXt19YCh_Hcs</string>
</resources>
